public/lessons/beginner/family.json (before)
{
  "id": "family",
  "title": "Family Members",
  "description": "Learn to talk about family members in Chinese",
  "content": "这是我的家庭。我有爸爸、妈妈、哥哥和妹妹。我爱我的家人。我们一起住在上海。",
  "metadata": {
    "difficulty": "beginner",
    "tags": ["family", "relationships", "basic", "home"],
    "characterCount": 68,
    "source": "PinyinMate Sample Content",
    "book": null,
    "vocabulary": [
      {
        "word": "这是",
        "definition": "this is"
      },
      {
        "word": "家庭",
        "definition": "family"
      },
      {
        "word": "有",
        "definition": "to have"
      },
      {
        "word": "爸爸",
        "definition": "father/dad"
      },
      {
        "word": "妈妈",
        "definition": "mother/mom"
      },
      {
        "word": "哥哥",
        "definition": "older brother"
      },
      {
        "word": "妹妹",
        "definition": "younger sister"
      },
      {
        "word": "爱",
        "definition": "to love"
      },
      {
        "word": "家人",
        "definition": "family members"
      },
      {
        "word": "一起",
        "definition": "together"
      },
      {
        "word": "住",
        "definition": "to live/reside"
      },
      {
        "word": "上海",
        "definition": "Shanghai"
      }
    ],
    "grammarPoints": [
      "Possession: 我有... (I have...)",
      "Demonstrative: 这是... (This is...)", 
      "Family relationships and terms",
      "Expressing love: 我爱... (I love...)",
      "Living arrangements: 住在... (live in...)"
    ],
    "culturalNotes": [
      "Family is very important in Chinese culture",
      "Specific terms exist for different family relationships (older vs younger siblings)",
      "Multiple generations often live together in Chinese families"
    ],
    "estimatedTime": 20,
    "createdAt": "2025-09-29T12:00:00Z",
    "updatedAt": "2025-09-29T12:00:00Z"
  }
}

public/lessons/beginner/family.json (after)
{
  "id": "family",
  "title": "Family Members",
  "description": "Learn to talk about family members in Chinese",
  "content": "这是我的家庭。我有爸爸、妈妈、哥哥和妹妹。我爱我的家人。我们一起住在上海。",
  "metadata": {
    "difficulty": "beginner",
    "tags": ["family", "relationships", "basic", "home"],
    "characterCount": 68,
    "source": "PinyinMate Sample Content",
    "book": null,
    "vocabulary": [
      {
        "word": "这是",
        "definition": "this is"
      },
      {
        "word": "家庭",
        "definition": "family"
      },
      {
        "word": "有",
        "definition": "to have"
      },
      {
        "word": "爸爸",
        "definition": "father/dad"
      },
      {
        "word": "妈妈",
        "definition": "mother/mom"
      },
      {
        "word": "哥哥",
        "definition": "older brother"
      },
      {
        "word": "妹妹",
        "definition": "younger sister"
      },
      {
        "word": "爱",
        "definition": "to love"
      },
      {
        "word": "家人",
        "definition": "family members"
      },
      {
        "word": "一起",
        "definition": "together"
      },
      {
        "word": "住",
        "definition": "to live/reside"
      },
      {
        "word": "上海",
        "definition": "Shanghai"
      }
    ],
    "estimatedTime": 20,
    "createdAt": "2025-09-29T12:00:00Z",
    "updatedAt": "2025-09-29T12:00:00Z"
  }
}

public/lessons/beginner/family.json (diff)
@@ -59,18 +59,6 @@
         "definition": "Shanghai"
       }
     ],
-    "grammarPoints": [
-      "Possession: 我有... (I have...)",
-      "Demonstrative: 这是... (This is...)", 
-      "Family relationships and terms",
-      "Expressing love: 我爱... (I love...)",
-      "Living arrangements: 住在... (live in...)"
-    ],
-    "culturalNotes": [
-      "Family is very important in Chinese culture",
-      "Specific terms exist for different family relationships (older vs younger siblings)",
-      "Multiple generations often live together in Chinese families"
-    ],
     "estimatedTime": 20,
     "createdAt": "2025-09-29T12:00:00Z",
     "updatedAt": "2025-09-29T12:00:00Z"
