public/lessons/beginner/greetings.json (before)
{
  "id": "greetings",
  "title": "Basic Greetings",
  "description": "Learn common Chinese greetings and introductions",
  "content": "你好！我是李明。很高兴认识你。你叫什么名字？我来自北京。",
  "metadata": {
    "difficulty": "beginner",
    "tags": ["greetings", "basic", "conversation", "introductions"],
    "characterCount": 45,
    "source": "PinyinMate Sample Content",
    "book": null,
    "vocabulary": [
      {
        "word": "你好",
        "definition": "hello"
      },
      {
        "word": "我是",
        "definition": "I am"
      },
      {
        "word": "很高兴",
        "definition": "very happy/pleased"
      },
      {
        "word": "认识",
        "definition": "to know/meet"
      },
      {
        "word": "叫",
        "definition": "to be called"
      },
      {
        "word": "什么",
        "definition": "what"
      },
      {
        "word": "名字",
        "definition": "name"
      },
      {
        "word": "来自",
        "definition": "to come from"
      },
      {
        "word": "北京",
        "definition": "Beijing"
      }
    ],
    "grammarPoints": [
      "Basic greetings: 你好 (hello)",
      "Self-introduction: 我是... (I am...)",
      "Expressing pleasure: 很高兴认识你 (Nice to meet you)",
      "Asking for names: 你叫什么名字？ (What's your name?)",
      "Stating origin: 我来自... (I come from...)"
    ],
    "culturalNotes": [
      "Chinese people often shake hands when meeting for the first time",
      "It's polite to introduce yourself with your full name",
      "Asking about someone's hometown is a common conversation starter"
    ],
    "estimatedTime": 15,
    "createdAt": "2025-09-29T12:00:00Z",
    "updatedAt": "2025-09-29T12:00:00Z"
  },
  "audio": {
    "url": "/audio/lessons/greetings.mp3",
    "segments": [
      {"start": 0, "end": 1.5, "text": "你好！"},
      {"start": 2.0, "end": 4.2, "text": "我是李明。"},
      {"start": 4.8, "end": 7.5, "text": "很高兴认识你。"},
      {"start": 8.0, "end": 11.2, "text": "你叫什么名字？"},
      {"start": 12.0, "end": 15.0, "text": "我来自北京。"}
    ],
    "duration": 15
  }
}

public/lessons/beginner/greetings.json (after)
{
  "id": "greetings",
  "title": "Basic Greetings",
  "description": "Learn common Chinese greetings and introductions",
  "content": "你好！我是李明。很高兴认识你。你叫什么名字？我来自北京。",
  "metadata": {
    "difficulty": "beginner",
    "tags": ["greetings", "basic", "conversation", "introductions"],
    "characterCount": 45,
    "source": "PinyinMate Sample Content",
    "book": null,
    "vocabulary": [
      {
        "word": "你好",
        "definition": "hello"
      },
      {
        "word": "我是",
        "definition": "I am"
      },
      {
        "word": "很高兴",
        "definition": "very happy/pleased"
      },
      {
        "word": "认识",
        "definition": "to know/meet"
      },
      {
        "word": "叫",
        "definition": "to be called"
      },
      {
        "word": "什么",
        "definition": "what"
      },
      {
        "word": "名字",
        "definition": "name"
      },
      {
        "word": "来自",
        "definition": "to come from"
      },
      {
        "word": "北京",
        "definition": "Beijing"
      }
    ],
    "grammarPoints": [
      "Basic greetings: 你好 (hello)",
      "Self-introduction: 我是... (I am...)",
      "Expressing pleasure: 很高兴认识你 (Nice to meet you)",
      "Asking for names: 你叫什么名字？ (What's your name?)",
      "Stating origin: 我来自... (I come from...)"
    ],
    "culturalNotes": [
      "Chinese people often shake hands when meeting for the first time",
      "It's polite to introduce yourself with your full name",
      "Asking about someone's hometown is a common conversation starter"
    ],
    "estimatedTime": 15,
    "createdAt": "2025-09-29T12:00:00Z",
    "updatedAt": "2025-09-29T12:00:00Z"
  }
}

public/lessons/beginner/greetings.json (diff)
@@ -62,16 +62,5 @@
     "estimatedTime": 15,
     "createdAt": "2025-09-29T12:00:00Z",
     "updatedAt": "2025-09-29T12:00:00Z"
-  },
-  "audio": {
-    "url": "/audio/lessons/greetings.mp3",
-    "segments": [
-      {"start": 0, "end": 1.5, "text": "你好！"},
-      {"start": 2.0, "end": 4.2, "text": "我是李明。"},
-      {"start": 4.8, "end": 7.5, "text": "很高兴认识你。"},
-      {"start": 8.0, "end": 11.2, "text": "你叫什么名字？"},
-      {"start": 12.0, "end": 15.0, "text": "我来自北京。"}
-    ],
-    "duration": 15
   }
 }
