public/lessons/intermediate/shopping.json (before)
{
  "id": "shopping",
  "title": "Shopping and Prices",
  "description": "Learn vocabulary for shopping and asking about prices",
  "content": "我想买一些水果。苹果多少钱一斤？这个太贵了。我要三个苹果和两个橙子。一共多少钱？谢谢！",
  "metadata": {
    "difficulty": "intermediate",
    "tags": ["shopping", "money", "conversation", "food"],
    "characterCount": 95,
    "source": "PinyinMate Sample Content",
    "book": null,
    "vocabulary": [
      {
        "word": "想",
        "definition": "to want/think"
      },
      {
        "word": "买",
        "definition": "to buy"
      },
      {
        "word": "一些",
        "definition": "some"
      },
      {
        "word": "水果",
        "definition": "fruit"
      },
      {
        "word": "苹果",
        "definition": "apple"
      },
      {
        "word": "多少钱",
        "definition": "how much money"
      },
      {
        "word": "斤",
        "definition": "Chinese pound (500g)"
      },
      {
        "word": "太",
        "definition": "too (excessive)"
      },
      {
        "word": "贵",
        "definition": "expensive"
      },
      {
        "word": "要",
        "definition": "to want"
      },
      {
        "word": "个",
        "definition": "general classifier"
      },
      {
        "word": "橙子",
        "definition": "orange"
      },
      {
        "word": "一共",
        "definition": "altogether/in total"
      },
      {
        "word": "谢谢",
        "definition": "thank you"
      }
    ],
    "grammarPoints": [
      "Expressing desire: 我想... (I want to...)",
      "Asking about prices: 多少钱？ (How much?)",
      "Using 太...了 to express 'too much'",
      "Quantity expressions with classifiers",
      "Shopping conversation patterns"
    ],
    "culturalNotes": [
      "Bargaining is common in Chinese markets",
      "Chinese people often buy fresh food daily from local markets",
      "The 斤 (jin) is a traditional Chinese unit of weight (500 grams)"
    ],
    "estimatedTime": 30,
    "createdAt": "2025-09-29T12:00:00Z",
    "updatedAt": "2025-09-29T12:00:00Z"
  }
}

public/lessons/intermediate/shopping.json (after)
{
  "id": "shopping",
  "title": "Shopping and Prices",
  "description": "Learn vocabulary for shopping and asking about prices",
  "content": "我想买一些水果。苹果多少钱一斤？这个太贵了。我要三个苹果和两个橙子。一共多少钱？谢谢！",
  "metadata": {
    "difficulty": "intermediate",
    "tags": ["shopping", "money", "conversation", "food"],
    "characterCount": 95,
    "source": "PinyinMate Sample Content",
    "book": null,
    "vocabulary": [
      {
        "word": "想",
        "definition": "to want/think"
      },
      {
        "word": "买",
        "definition": "to buy"
      },
      {
        "word": "一些",
        "definition": "some"
      },
      {
        "word": "水果",
        "definition": "fruit"
      },
      {
        "word": "苹果",
        "definition": "apple"
      },
      {
        "word": "多少钱",
        "definition": "how much money"
      },
      {
        "word": "斤",
        "definition": "Chinese pound (500g)"
      },
      {
        "word": "太",
        "definition": "too (excessive)"
      },
      {
        "word": "贵",
        "definition": "expensive"
      },
      {
        "word": "要",
        "definition": "to want"
      },
      {
        "word": "个",
        "definition": "general classifier"
      },
      {
        "word": "橙子",
        "definition": "orange"
      },
      {
        "word": "一共",
        "definition": "altogether/in total"
      },
      {
        "word": "谢谢",
        "definition": "thank you"
      }
    ],
    "estimatedTime": 30,
    "createdAt": "2025-09-29T12:00:00Z",
    "updatedAt": "2025-09-29T12:00:00Z"
  }
}

public/lessons/intermediate/shopping.json (diff)
@@ -67,18 +67,6 @@
         "definition": "thank you"
       }
     ],
-    "grammarPoints": [
-      "Expressing desire: 我想... (I want to...)",
-      "Asking about prices: 多少钱？ (How much?)",
-      "Using 太...了 to express 'too much'",
-      "Quantity expressions with classifiers",
-      "Shopping conversation patterns"
-    ],
-    "culturalNotes": [
-      "Bargaining is common in Chinese markets",
-      "Chinese people often buy fresh food daily from local markets",
-      "The 斤 (jin) is a traditional Chinese unit of weight (500 grams)"
-    ],
     "estimatedTime": 30,
     "createdAt": "2025-09-29T12:00:00Z",
     "updatedAt": "2025-09-29T12:00:00Z"
