public/lessons/intermediate/weather.json (before)
{
  "id": "weather",
  "title": "Weather and Seasons",
  "description": "Describe weather conditions and talk about seasons",
  "content": "今天天气很好，阳光明媚。春天来了，花儿开了。我喜欢温暖的天气。明天可能会下雨，记得带雨伞。冬天很冷，要穿厚衣服。",
  "metadata": {
    "difficulty": "intermediate",
    "tags": ["weather", "seasons", "nature", "daily life"],
    "characterCount": 120,
    "source": "PinyinMate Sample Content",
    "book": null,
    "vocabulary": [
      {
        "word": "今天",
        "definition": "today"
      },
      {
        "word": "天气",
        "definition": "weather"
      },
      {
        "word": "阳光",
        "definition": "sunshine"
      },
      {
        "word": "明媚",
        "definition": "bright and beautiful"
      },
      {
        "word": "春天",
        "definition": "spring"
      },
      {
        "word": "花儿",
        "definition": "flowers"
      },
      {
        "word": "开",
        "definition": "to bloom/open"
      },
      {
        "word": "喜欢",
        "definition": "to like"
      },
      {
        "word": "温暖",
        "definition": "warm"
      },
      {
        "word": "明天",
        "definition": "tomorrow"
      },
      {
        "word": "可能",
        "definition": "maybe/possibly"
      },
      {
        "word": "下雨",
        "definition": "to rain"
      },
      {
        "word": "记得",
        "definition": "to remember"
      },
      {
        "word": "雨伞",
        "definition": "umbrella"
      },
      {
        "word": "冬天",
        "definition": "winter"
      },
      {
        "word": "冷",
        "definition": "cold"
      },
      {
        "word": "穿",
        "definition": "to wear"
      },
      {
        "word": "厚",
        "definition": "thick"
      },
      {
        "word": "衣服",
        "definition": "clothes"
      }
    ],
    "grammarPoints": [
      "Weather descriptions: 天气很好 (the weather is nice)",
      "Expressing possibility: 可能会... (might/may...)",
      "Seasonal vocabulary and expressions",
      "Imperatives: 记得... (remember to...)",
      "Descriptive adjectives for weather conditions"
    ],
    "culturalNotes": [
      "Chinese people often discuss weather as a conversation starter",
      "Different regions of China have very different climates",
      "Spring Festival (Chinese New Year) marks the beginning of spring"
    ],
    "estimatedTime": 30,
    "createdAt": "2025-09-29T12:00:00Z",
    "updatedAt": "2025-09-29T12:00:00Z"
  }
}

public/lessons/intermediate/weather.json (after)
{
  "id": "weather",
  "title": "Weather and Seasons",
  "description": "Describe weather conditions and talk about seasons",
  "content": "今天天气很好，阳光明媚。春天来了，花儿开了。我喜欢温暖的天气。明天可能会下雨，记得带雨伞。冬天很冷，要穿厚衣服。",
  "metadata": {
    "difficulty": "intermediate",
    "tags": ["weather", "seasons", "nature", "daily life"],
    "characterCount": 120,
    "source": "PinyinMate Sample Content",
    "book": null,
    "vocabulary": [
      {
        "word": "今天",
        "definition": "today"
      },
      {
        "word": "天气",
        "definition": "weather"
      },
      {
        "word": "阳光",
        "definition": "sunshine"
      },
      {
        "word": "明媚",
        "definition": "bright and beautiful"
      },
      {
        "word": "春天",
        "definition": "spring"
      },
      {
        "word": "花儿",
        "definition": "flowers"
      },
      {
        "word": "开",
        "definition": "to bloom/open"
      },
      {
        "word": "喜欢",
        "definition": "to like"
      },
      {
        "word": "温暖",
        "definition": "warm"
      },
      {
        "word": "明天",
        "definition": "tomorrow"
      },
      {
        "word": "可能",
        "definition": "maybe/possibly"
      },
      {
        "word": "下雨",
        "definition": "to rain"
      },
      {
        "word": "记得",
        "definition": "to remember"
      },
      {
        "word": "雨伞",
        "definition": "umbrella"
      },
      {
        "word": "冬天",
        "definition": "winter"
      },
      {
        "word": "冷",
        "definition": "cold"
      },
      {
        "word": "穿",
        "definition": "to wear"
      },
      {
        "word": "厚",
        "definition": "thick"
      },
      {
        "word": "衣服",
        "definition": "clothes"
      }
    ],
    "estimatedTime": 25,
    "createdAt": "2025-09-29T12:00:00Z",
    "updatedAt": "2025-09-29T12:00:00Z"
  }
}

public/lessons/intermediate/weather.json (diff)
@@ -87,19 +87,7 @@
         "definition": "clothes"
       }
     ],
-    "grammarPoints": [
-      "Weather descriptions: 天气很好 (the weather is nice)",
-      "Expressing possibility: 可能会... (might/may...)",
-      "Seasonal vocabulary and expressions",
-      "Imperatives: 记得... (remember to...)",
-      "Descriptive adjectives for weather conditions"
-    ],
-    "culturalNotes": [
-      "Chinese people often discuss weather as a conversation starter",
-      "Different regions of China have very different climates",
-      "Spring Festival (Chinese New Year) marks the beginning of spring"
-    ],
-    "estimatedTime": 30,
+    "estimatedTime": 25,
     "createdAt": "2025-09-29T12:00:00Z",
     "updatedAt": "2025-09-29T12:00:00Z"
   }
